Lalulla Framework
============================================================================
Copyright (C) Lalulla OPC - All Rights Reserved
Unauthorized copying of this file, via any medium is strictly prohibited
Proprietary and confidential. This file is part of Lalulla Framework.
Written by Joel M. Damaso <jammidee@gmail.com>, September 12, 2017 - 2026
============================================================================

Software Architect: 		Jammi Dee
Framework Design: 			Jammi Dee
Developed / Programmed by : Joel Margate Damaso aka Jammi Dee
Tested / QA by:				Jammi Dee

06/23/2026      - install NPM libraries
                - dotenv, sequelize, mysql2, pg, bcrypt
                -

06/18/2026      - Started the Lalulla Framework using ReactJS as frontend and ExpressJS as backend
                - sync framework to Jammi's repo
                - added a version updater in both client and server
                -